src/WebAPI/appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyCleanArchitectureDb;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "https://your-api-domain.com",
    "Audience": "https://your-client-domain.com",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_THAT_IS_LONG_AND_COMPLEX",
    "TokenLifetimeMinutes": 60
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}

src/WebAPI/appsettings.json (after)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyCleanArchitectureDb;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "https://your-api-domain.com",
    "Audience": "https://your-client-domain.com",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_THAT_IS_LONG_AND_COMPLEX",
    "TokenLifetimeMinutes": 60
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ExternalServices": {
    "PaymentGateway": {
      "BaseUrl": "https://api.paymentgateway.com/v1/"
    }
  }
}

src/WebAPI/appsettings.json (diff)
@@ -34,5 +34,10 @@
   },
   "Elasticsearch": {
     "Uri": "http://localhost:9200"
+  },
+  "ExternalServices": {
+    "PaymentGateway": {
+      "BaseUrl": "https://api.paymentgateway.com/v1/"
+    }
   }
 }
